# kekekemento

./: README.md  build.gradle  settings.gradle
env/: jwt.env  spring.env
src/main/java/com/kekeke/kekekebackend/: KekekeBackendApplication.java
src/main/java/com/kekeke/kekekebackend/common/config/: JpaConfig.java  QueryDslConfig.java  RestTemplateClient.java  SecurityConfig.java
src/main/java/com/kekeke/kekekebackend/common/dto/: ErrorResponse.java
src/main/java/com/kekeke/kekekebackend/common/exception/: BusinessException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/kekeke/kekekebackend/common/firebase/: FCMManager.java  FCMMessage.java  FirebaseManager.java
src/main/java/com/kekeke/kekekebackend/common/jwt/: Jwt.java  JwtAuthenticationFilter.java  JwtProperties.java
src/main/java/com/kekeke/kekekebackend/common/mysql/: MyFunctionContributor.java
src/main/java/com/kekeke/kekekebackend/common/socialPlatform/: AppleClient.java  GoogleClient.java  KakaoClient.java  SocialPlatformUserInfo.java
src/main/java/com/kekeke/kekekebackend/common/util/: AuthenticationUtil.java
src/main/java/com/kekeke/kekekebackend/common/validator/: Enum.java  EnumValidator.java
src/main/java/com/kekeke/kekekebackend/domain/: BaseEntity.java
src/main/java/com/kekeke/kekekebackend/domain/member/controller/: MemberController.java
src/main/java/com/kekeke/kekekebackend/domain/member/model/dto/request/: LoginRequest.java  SignUpRequest.java  TokenRefreshRequest.java  UpdateRequest.java
src/main/java/com/kekeke/kekekebackend/domain/member/model/entity/: Member.java
src/main/java/com/kekeke/kekekebackend/domain/member/model/vo/: MemberAuthority.java
src/main/java/com/kekeke/kekekebackend/domain/member/repository/: MemberRepository.java
src/main/java/com/kekeke/kekekebackend/domain/member/service/: MemberService.java
src/main/resources/: application-db.yml  application.yml
src/test/java/com/kekeke/kekekebackend/: KekekeBackendApplicationTests.java
(+2 files in other folders)
