JWT_CLIENT_SECRET=ioajhVspoegih3oijDFsiod234gpobalFD42ioajhVifeji2jikl3j5ouihdfjdsklt3hVspoegih3oijDFsiod234gpobalFD42spoegih3oijDFsiod234gpobalFD42
JWT_TOKEN_EXPIRE=3600000
JWT_REFRESH_TOKEN_EXPIRE=36000000
JWT_ISSUER=kekeke